# spring-angular2

angular2/: .classpath  .project  pom.xml
angular2/src/main/java/com/angular2/: Application.java
angular2/src/main/java/com/angular2/configuration/: ApplicationContext.java  SecurityConfig.java  ServletConfiguration.java  WebAppConfig.java
angular2/src/main/java/com/angular2/controllers/: AppController.java
angular2/src/main/java/com/angular2/initialisers/: SecurityInitialiser.java
angular2/src/main/java/com/angular2/rest/: CoursesController.java  HelloController.java
angular2/src/main/resources/: application.properties
angular2/src/main/webapp/: .gitignore  index.html
angular2/src/main/webapp/WEB-INF/views/: index.html
angular2/src/main/webapp/app/: app.component.js  app.component.js.map  app.component.ts  author.service.js  author.service.js.map  authors.component.js  authors.component.js.map  authors.component.ts  auto-grow.directive.js.map  course.service.js  course.service.js.map  course.service.ts  courses.component.js  courses.component.js.map  main.js  main.js.map  main.ts
angular2/src/main/webapp/static/: package.json  systemjs.config.js
angular2/src/main/webapp/static/app/: app.component.ts  app.constants.ts  app.module.ts  author.service.ts  authors.component.ts  auto-grow.directive.ts  course.service.ts  courses.component.ts
